.. ExproLab Surveillance Robot documentation master file, created by
   sphinx-quickstart on Wed Nov  2 08:35:06 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ExproLab Surveillance Robot's documentation!
=======================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   scripts
   utilities

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

